package templates

type HomeData struct {
	Title   string
	Version string
	Commit  string
}

templ Home(data HomeData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
		</head>
		<body class="text-slate-300">
			@homeBackground()
			<div id="map">
				@mapComp()
			</div>
			<div id="build-info" class="absolute bottom-0 right-0 mb-3 mr-3 px-3 py-1 rounded bg-slate-700 text-slate-500 shadow-xl">
				<div class="font-light">{ data.Version } build { data.Commit }</div>
			</div>
		</body>
	</html>
}
